# Production Environment Configuration for SylOS Mobile

# Application Configuration
NODE_ENV=production
EXPO_PUBLIC_APP_ENV=production
EXPO_PUBLIC_APP_VERSION=1.0.0
EXPO_PUBLIC_BUILD_NUMBER=1

# Network Configuration
EXPO_PUBLIC_NETWORK_NAME=Polygon Mainnet
EXPO_PUBLIC_RPC_URL=https://polygon-rpc.com
EXPO_PUBLIC_CHAIN_ID=137
EXPO_PUBLIC_CURRENCY_SYMBOL=MATIC
EXPO_PUBLIC_EXPLORER_URL=https://polygonscan.com
EXPO_PUBLIC_GAS_PRICE=30000000000

# API Configuration
EXPO_PUBLIC_API_URL=https://api.sylos.io
EXPO_PUBLIC_BACKEND_URL=https://backend.sylos.io
EXPO_PUBLIC_GRAPHQL_URL=https://api.sylos.io/graphql

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://your-production-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_production_supabase_anon_key
SUPABASE_SERVICE_KEY=your_production_supabase_service_key

# Blockchain Configuration
CONTRACT_ADDRESS_FILE=/workspace/deployment/addresses/production-addresses.json
DEPLOYER_PRIVATE_KEY=your_production_deployer_private_key_here
VERIFIER_API_KEY=your_production_verifier_api_key_here

# Mobile App Configuration
EXPO_PUBLIC_APP_NAME=SylOS
EXPO_PUBLIC_BUNDLE_ID=com.sylos.blockchainos
EXPO_PUBLIC_PACKAGE=com.sylos.blockchainos
EXPO_PUBLIC_SCHEME=sylos
EXPO_PUBLIC_ICON_URL=https://cdn.sylos.io/app-icon.png
EXPO_PUBLIC_SPLASH_URL=https://cdn.sylos.io/splash-icon.png

# Platform-specific Configuration
# iOS
EXPO_IOS_BUNDLE_IDENTIFIER=com.sylos.blockchainos
EXPO_IOS_APP_STORE_ID=123456789
EXPO_IOS_SUPPORTED_PLATFORMS=iPhone,iPad

# Android
EXPO_ANDROID_PACKAGE=com.sylos.blockchainos
EXPO_ANDROID_VERSION_CODE=1
EXPO_ANDROID_PLAY_STORE_URL=https://play.google.com/store/apps/details?id=com.sylos.blockchainos

# Security Configuration
JWT_SECRET=your_secure_jwt_secret_for_production
ENCRYPTION_KEY=your_secure_encryption_key_for_production
API_RATE_LIMIT=10000
ENABLE_RATE_LIMITING=true
CORS_ORIGINS=https://app.sylos.io

# Device Security
ENABLE_BIOMETRIC_AUTH=true
ENABLE_DEVICE_JAILBREAK_DETECTION=true
ENABLE_SSL_PINNING=true
ENABLE_ROOT_DETECTION=true
ENABLE_DEBUG_PROTECTION=true

# Storage Security
ENABLE_SECURE_STORE=true
ENCRYPT_SENSITIVE_DATA=true
KEYCHAIN_ACCESS_GROUP=group.com.sylos.blockchainos
ENABLE_DATA_PROTECTION=true

# Content Security Policy
CSP_REPORT_URI=https://report.sylos.io/csp
CSP_REPORT_ONLY=false

# Performance Configuration
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_MEMORY_MONITORING=true
ENABLE_BATTERY_OPTIMIZATION=false
ENABLE_ANIMATION_OPTIMIZATION=true
ENABLE_LAZY_LOADING=true
ENABLE_CODE_SPLITTING=true

# Caching Configuration
ENABLE_OFFLINE_CACHE=true
CACHE_SIZE_LIMIT=50MB
CACHE_TTL=3600
ENABLE_PRELOADING=true
ENABLE_BACKGROUND_SYNC=true

# Monitoring and Analytics
EXPO_PUBLIC_ANALYTICS_ID=your_production_analytics_id
EXPO_PUBLIC_SENTRY_DSN=https://your-production-sentry-dsn-here
EXPO_PUBLIC_LOG_LEVEL=warn
EXPO_PUBLIC_HEALTH_CHECK_URL=https://health.sylos.io
ENABLE_MONITORING=true
ENABLE_CRASH_REPORTING=true
ENABLE_PERFORMANCE_TRACKING=true

# External Services
IPFS_GATEWAY=https://ipfs.sylos.io
PINATA_API_KEY=your_production_pinata_api_key
PINATA_SECRET_KEY=your_production_pinata_secret_key
IPFS_PROJECT_ID=your_production_ipfs_project_id
IPFS_PROJECT_SECRET=your_production_ipfs_project_secret

# Push Notifications
EXPO_PUBLIC_PUSH_NOTIFICATION_KEY=your_production_push_key
EXPO_PUBLIC_FCM_PROJECT_ID=your_production_fcm_project_id
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_LOCAL_NOTIFICATIONS=true

# Deep Linking
EXPO_PUBLIC_DEEPLINK_SCHEME=sylos
ENABLE_DEEP_LINKING=true
UNIVERSAL_LINKS_DOMAIN=links.sylos.io
APP_LINKS_DOMAIN=app.sylos.io

# Background Processing
ENABLE_BACKGROUND_FETCH=true
ENABLE_BACKGROUND_SYNC=true
ENABLE_NOTIFICATION_PROCESSING=true
ENABLE_DATA_BACKUP=true

# Feature Flags
FEATURE_DEFI_ENABLED=true
FEATURE_GOVERNANCE_ENABLED=true
FEATURE_WALLET_CONNECT=true
FEATURE_BIOMETRIC_AUTH=true
FEATURE_DARK_MODE_ENABLED=true
FEATURE_NOTIFICATIONS_ENABLED=true
FEATURE_OFFLINE_MODE=true
FEATURE_PWA_MODE=true

# Build Configuration
EXPO_PUBLIC_BUILD_ENV=production
GENERATE_SOURCEMAP=false
BUNDLE_ANALYZER=false
BUILD_TARGET=production
OPTIMIZE_BUNDLES=true
SPLIT_CHUNKS=true

# Asset Optimization
ENABLE_IMAGE_OPTIMIZATION=true
MAX_IMAGE_SIZE=5MB
ENABLE_FONT_PRELOADING=true
ENABLE_LAZY_IMAGE_LOADING=true

# Error Reporting
ERROR_REPORTING_ENABLED=true
ERROR_REPORTING_ENDPOINT=https://errors.sylos.io/api
ERROR_REPORTING_API_KEY=your_error_reporting_api_key
ENABLE_ERROR_BOUNDARIES=true

# Load Testing
LOAD_TEST_ENABLED=false
LOAD_TEST_MAX_USERS=1000
LOAD_TEST_DURATION=300

# Development Tools (Disabled in Production)
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_DEVTOOLS=false
SOURCE_MAPS=false
ENABLE_DEBUG_MENU=false

# App Store Configuration
APP_STORE_ENABLED=true
PLAY_STORE_ENABLED=true
TESTFLIGHT_ENABLED=false
INTERNAL_TESTING_ENABLED=false

# Security Headers
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains
REFERRER_POLICY=strict-origin-when-cross-origin

# Network Security
ENABLE_CERTIFICATE_PINNING=true
ENABLE_REQUEST_SIGNING=true
API_SIGNATURE_SECRET=your_api_signature_secret
ENABLE_RATE_LIMITING=true

# Privacy Configuration
ENABLE_PRIVACY_MODE=false
ENABLE_ANALYTICS_OPT_OUT=false
ENABLE_GDPR_COMPLIANCE=true
DATA_RETENTION_DAYS=365
ENABLE_DATA_DELETION=true

# Backup and Recovery
ENABLE_AUTOMATED_BACKUP=true
ENABLE_DATA_RECOVERY=true
BACKUP_ENDPOINT=https://backup.sylos.io
ENABLE_CLOUD_SYNC=true