# Staging Environment Configuration for SylOS Mobile

# Application Configuration
NODE_ENV=staging
EXPO_PUBLIC_APP_ENV=staging
EXPO_PUBLIC_APP_VERSION=1.0.0-staging
EXPO_PUBLIC_BUILD_NUMBER=1

# Network Configuration
EXPO_PUBLIC_NETWORK_NAME=Polygon Amoy Testnet
EXPO_PUBLIC_RPC_URL=https://rpc-amoy.polygon.technology
EXPO_PUBLIC_CHAIN_ID=80002
EXPO_PUBLIC_CURRENCY_SYMBOL=MATIC
EXPO_PUBLIC_EXPLORER_URL=https://amoy.polygonscan.com
EXPO_PUBLIC_GAS_PRICE=35000000000

# API Configuration
EXPO_PUBLIC_API_URL=https://staging-api.sylos.io
EXPO_PUBLIC_BACKEND_URL=https://staging-backend.sylos.io
EXPO_PUBLIC_GRAPHQL_URL=https://staging-api.sylos.io/graphql

# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://your-staging-project.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_staging_supabase_anon_key
SUPABASE_SERVICE_KEY=your_staging_supabase_service_key

# Blockchain Configuration
CONTRACT_ADDRESS_FILE=/workspace/deployment/addresses/staging-addresses.json
DEPLOYER_PRIVATE_KEY=your_staging_deployer_private_key_here
VERIFIER_API_KEY=your_staging_verifier_api_key_here

# Mobile App Configuration
EXPO_PUBLIC_APP_NAME=SylOS Staging
EXPO_PUBLIC_BUNDLE_ID=com.sylos.blockchainos.staging
EXPO_PUBLIC_PACKAGE=com.sylos.blockchainos.staging
EXPO_PUBLIC_SCHEME=sylos-staging
EXPO_PUBLIC_ICON_URL=https://staging-cdn.sylos.io/app-icon.png
EXPO_PUBLIC_SPLASH_URL=https://staging-cdn.sylos.io/splash-icon.png

# Platform-specific Configuration
# iOS
EXPO_IOS_BUNDLE_IDENTIFIER=com.sylos.blockchainos.staging
EXPO_IOS_APP_STORE_ID=987654321
EXPO_IOS_SUPPORTED_PLATFORMS=iPhone,iPad

# Android
EXPO_ANDROID_PACKAGE=com.sylos.blockchainos.staging
EXPO_ANDROID_VERSION_CODE=1
EXPO_ANDROID_PLAY_STORE_URL=https://play.google.com/apps/testing/com.sylos.blockchainos.staging

# Security Configuration (Relaxed for Testing)
JWT_SECRET=your_staging_jwt_secret_for_testing
ENCRYPTION_KEY=your_staging_encryption_key_for_testing
API_RATE_LIMIT=5000
ENABLE_RATE_LIMITING=true
CORS_ORIGINS=https://staging-app.sylos.io

# Device Security (Relaxed for Testing)
ENABLE_BIOMETRIC_AUTH=true
ENABLE_DEVICE_JAILBREAK_DETECTION=false
ENABLE_SSL_PINNING=false
ENABLE_ROOT_DETECTION=false
ENABLE_DEBUG_PROTECTION=false

# Storage Security
ENABLE_SECURE_STORE=true
ENCRYPT_SENSITIVE_DATA=true
KEYCHAIN_ACCESS_GROUP=group.com.sylos.blockchainos.staging
ENABLE_DATA_PROTECTION=true

# Content Security Policy (Relaxed for Testing)
CSP_REPORT_URI=https://report-staging.sylos.io/csp
CSP_REPORT_ONLY=true

# Performance Configuration
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_MEMORY_MONITORING=true
ENABLE_BATTERY_OPTIMIZATION=false
ENABLE_ANIMATION_OPTIMIZATION=true
ENABLE_LAZY_LOADING=true
ENABLE_CODE_SPLITTING=true

# Caching Configuration
ENABLE_OFFLINE_CACHE=true
CACHE_SIZE_LIMIT=25MB
CACHE_TTL=1800
ENABLE_PRELOADING=true
ENABLE_BACKGROUND_SYNC=true

# Monitoring and Analytics
EXPO_PUBLIC_ANALYTICS_ID=your_staging_analytics_id
EXPO_PUBLIC_SENTRY_DSN=https://your-staging-sentry-dsn-here
EXPO_PUBLIC_LOG_LEVEL=info
EXPO_PUBLIC_HEALTH_CHECK_URL=https://health-staging.sylos.io
ENABLE_MONITORING=true
ENABLE_CRASH_REPORTING=true
ENABLE_PERFORMANCE_TRACKING=true

# External Services
IPFS_GATEWAY=https://staging-ipfs.sylos.io
PINATA_API_KEY=your_staging_pinata_api_key
PINATA_SECRET_KEY=your_staging_pinata_secret_key
IPFS_PROJECT_ID=your_staging_ipfs_project_id
IPFS_PROJECT_SECRET=your_staging_ipfs_project_secret

# Push Notifications (Testing)
EXPO_PUBLIC_PUSH_NOTIFICATION_KEY=your_staging_push_key
EXPO_PUBLIC_FCM_PROJECT_ID=your_staging_fcm_project_id
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_LOCAL_NOTIFICATIONS=true

# Deep Linking
EXPO_PUBLIC_DEEPLINK_SCHEME=sylos-staging
ENABLE_DEEP_LINKING=true
UNIVERSAL_LINKS_DOMAIN=staging-links.sylos.io
APP_LINKS_DOMAIN=staging-app.sylos.io

# Background Processing
ENABLE_BACKGROUND_FETCH=true
ENABLE_BACKGROUND_SYNC=true
ENABLE_NOTIFICATION_PROCESSING=true
ENABLE_DATA_BACKUP=true

# Feature Flags (All Enabled for Testing)
FEATURE_DEFI_ENABLED=true
FEATURE_GOVERNANCE_ENABLED=true
FEATURE_WALLET_CONNECT=true
FEATURE_BIOMETRIC_AUTH=true
FEATURE_DARK_MODE_ENABLED=true
FEATURE_NOTIFICATIONS_ENABLED=true
FEATURE_OFFLINE_MODE=true
FEATURE_PWA_MODE=true
FEATURE_EXPERIMENTAL_FEATURES=true

# Build Configuration
EXPO_PUBLIC_BUILD_ENV=staging
GENERATE_SOURCEMAP=true
BUNDLE_ANALYZER=true
BUILD_TARGET=staging
OPTIMIZE_BUNDLES=true
SPLIT_CHUNKS=true

# Asset Optimization
ENABLE_IMAGE_OPTIMIZATION=true
MAX_IMAGE_SIZE=3MB
ENABLE_FONT_PRELOADING=true
ENABLE_LAZY_IMAGE_LOADING=true

# Error Reporting
ERROR_REPORTING_ENABLED=true
ERROR_REPORTING_ENDPOINT=https://errors-staging.sylos.io/api
ERROR_REPORTING_API_KEY=your_staging_error_reporting_api_key
ENABLE_ERROR_BOUNDARIES=true

# Load Testing
LOAD_TEST_ENABLED=true
LOAD_TEST_MAX_USERS=100
LOAD_TEST_DURATION=60

# Development Tools (Enabled for Staging)
DEBUG=false
VERBOSE_LOGGING=true
ENABLE_DEVTOOLS=false
SOURCE_MAPS=true
ENABLE_DEBUG_MENU=true

# App Store Configuration (Testing)
APP_STORE_ENABLED=false
PLAY_STORE_ENABLED=false
TESTFLIGHT_ENABLED=true
INTERNAL_TESTING_ENABLED=true

# Security Headers (Relaxed for Testing)
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
X_XSS_PROTECTION=1; mode=block
STRICT_TRANSPORT_SECURITY=max-age=31536000; includeSubDomains
REFERRER_POLICY=strict-origin-when-cross-origin

# Network Security (Relaxed for Testing)
ENABLE_CERTIFICATE_PINNING=false
ENABLE_REQUEST_SIGNING=true
API_SIGNATURE_SECRET=your_staging_api_signature_secret
ENABLE_RATE_LIMITING=true

# Privacy Configuration
ENABLE_PRIVACY_MODE=false
ENABLE_ANALYTICS_OPT_OUT=true
ENABLE_GDPR_COMPLIANCE=true
DATA_RETENTION_DAYS=30
ENABLE_DATA_DELETION=true

# Backup and Recovery
ENABLE_AUTOMATED_BACKUP=true
ENABLE_DATA_RECOVERY=true
BACKUP_ENDPOINT=https://staging-backup.sylos.io
ENABLE_CLOUD_SYNC=true

# Test Configuration
ENABLE_MOCK_SERVER=false
MOCK_API_DELAY=500
ENABLE_DEBUG_SERVER=true
DEBUG_SERVER_PORT=3001
ENABLE_INSTRUMENTATION=true