# Production Environment Configuration for SylOS
# Generated on 2025-11-11 11:45:00
# ⚠️ NEVER commit real secrets to version control!
# Use environment-specific secret managers (Vercel/Netlify env vars, AWS Secrets Manager, etc.)

# ========================================
# APPLICATION CONFIGURATION
# ========================================
NODE_ENV=production
APP_ENV=production
APP_NAME="SylOS"
APP_VERSION="1.0.0"
APP_URL=https://app.sylos.io
API_URL=https://api.sylos.io

# ========================================
# BLOCKCHAIN CONFIGURATION
# ========================================
BLOCKCHAIN_NETWORK=mainnet
ETH_CHAIN_ID=1
POLYGON_CHAIN_ID=137
BSC_CHAIN_ID=56
ARB_CHAIN_ID=42161

# Blockchain RPC URLs — use your own Infura/Alchemy project
BLOCKCHAIN_RPC_URL_ETHEREUM=https://mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BLOCKCHAIN_RPC_URL_POLYGON=https://polygon-mainnet.infura.io/v3/YOUR_INFURA_PROJECT_ID
BLOCKCHAIN_RPC_URL_BSC=https://bsc-dataseed.binance.org/
BLOCKCHAIN_RPC_URL_ARBITRUM=https://arb1.arbitrum.io/rpc

# Smart Contract Deployment — NEVER commit real keys!
# Use a hardware wallet or AWS KMS for deployment signing
PRIVATE_KEY=<SET_VIA_ENVIRONMENT_OR_KMS>
MNEMONIC=<SET_VIA_ENVIRONMENT_OR_KMS>

# Web3 & IPFS
INFURA_PROJECT_ID=<YOUR_INFURA_PROJECT_ID>
INFURA_PROJECT_SECRET=<YOUR_INFURA_PROJECT_SECRET>
IPFS_GATEWAY=https://ipfs.io/ipfs

# ========================================
# SUPABASE CONFIGURATION
# ========================================
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_ANON_KEY=<YOUR_SUPABASE_ANON_KEY>
SUPABASE_SERVICE_ROLE_KEY=<SET_VIA_SERVER_ENVIRONMENT_ONLY>
SUPABASE_ACCESS_TOKEN=<YOUR_SUPABASE_ACCESS_TOKEN>
SUPABASE_PROJECT_ID=<YOUR_SUPABASE_PROJECT_ID>

# ========================================
# DATABASE CONFIGURATION
# ========================================
DATABASE_URL=<SET_VIA_ENVIRONMENT>
REDIS_URL=redis://localhost:6379
DATABASE_SSL=true

# ========================================
# SECURITY CONFIGURATION
# ========================================
# Generate with: openssl rand -hex 32
JWT_SECRET=<GENERATE_RANDOM_256_BIT_HEX>
ENCRYPTION_KEY=<GENERATE_RANDOM_256_BIT_HEX>
SESSION_SECRET=<GENERATE_RANDOM_256_BIT_HEX>
CORS_ORIGIN=https://app.sylos.io,https://sylos.io

# ========================================
# CLOUD SERVICES
# ========================================
AWS_ACCESS_KEY_ID=<SET_VIA_ENVIRONMENT>
AWS_SECRET_ACCESS_KEY=<SET_VIA_ENVIRONMENT>
AWS_REGION=us-east-1
S3_BUCKET=sylos-production-assets
CDN_URL=https://cdn.sylos.io

# ========================================
# HOSTING SERVICES
# ========================================
VERCEL_TOKEN=<SET_VIA_VERCEL_DASHBOARD>
NETLIFY_AUTH_TOKEN=<SET_VIA_NETLIFY_DASHBOARD>

# ========================================
# MONITORING & ANALYTICS
# ========================================
SENTRY_DSN=<YOUR_SENTRY_DSN>
GOOGLE_ANALYTICS_ID=<YOUR_GA_ID>
HOTJAR_ID=<YOUR_HOTJAR_ID>
LOG_LEVEL=info
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000

# ========================================
# EXTERNAL DEFI PROTOCOLS
# ========================================
UNISWAP_ROUTER_V2=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
UNISWAP_FACTORY_V2=0x5C69bEe701ef814a2B6a3EDD4B1652CB9cc5aA6f
AAVE_POOL_ADDRESS=0x87870Bca3F3fD6335C3F4ce8392D69350B4fA4E2
COMPOUND_COMET_ETH=0xA17581A9E3356d9A858b789D68B4d866d343Ee74

# ========================================
# SMART CONTRACT ADDRESSES (Polygon Mainnet)
# ========================================
POLYGON_SYLOS_TOKEN=0xF20102429bC6AAFd4eBfD74187E01b4125168DE3
POLYGON_POP_TRACKER=0x67ebac5f352Cda62De2f126d02063002dc8B6510
POLYGON_GOVERNANCE=0xcc85bc66C7c2c05505A4d62513e4eBA4a3B7Ff76
POLYGON_WRAPPED_TOKEN=0xcec20aec201a6e77d5802C9B5dbF1220f3b01728
POLYGON_PAYMASTER=0xAe1418F0a941a13DA8bC689Df7B3b4f7b4E21583

# ========================================
# DEPLOYMENT CONFIGURATION
# ========================================
DEPLOY_ENV=production
DEPLOY_TIMESTAMP=2025-11-11T11:45:00Z
BUILD_NUMBER=1
GIT_COMMIT=production
