[1m[33mWarning:[39m[22m Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> contracts/MetaTransactionPaymaster.sol:206:9:
    |
206 |         uint256 gasPrice,
    |         ^^^^^^^^^^^^^^^^


[1m[33mWarning:[39m[22m Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> contracts/MetaTransactionPaymaster.sol:207:9:
    |
207 |         uint256 gasLimit,
    |         ^^^^^^^^^^^^^^^^


Compiled 2 Solidity files successfully (evm target: paris).
