# Development Environment Configuration
VITE_APP_VERSION=1.0.0-dev
VITE_NODE_ENV=development

# API Configuration
VITE_API_BASE_URL=http://localhost:3000

# Supabase Configuration (Development)
VITE_SUPABASE_URL=https://your-dev-project.supabase.co
VITE_SUPABASE_ANON_KEY=your_dev_anon_key_here

# Wallet Connect Configuration
VITE_WALLETCONNECT_PROJECT_ID=your_walletconnect_project_id

# Monitoring (Disabled in dev)
VITE_SENTRY_DSN=

# Security (Relaxed in dev)
VITE_ENABLE_ERROR_LOGGING=true
VITE_ENABLE_ANALYTICS=false
VITE_CSP_ENABLED=false
VITE_SECURITY_HEADERS_ENABLED=false

# Development features
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_MOCK_DATA=true