# Development Environment Configuration
VITE_APP_VERSION=1.0.0-dev
VITE_NODE_ENV=development

# Supabase Configuration
VITE_SUPABASE_URL=https://zurcokbylynryeachrsq.supabase.co
VITE_SUPABASE_ANON_KEY=

# Polygon Configuration
VITE_POLYGON_RPC=https://polygon-rpc.com
VITE_CHAIN_ID=137

# Contract Addresses (Polygon Mainnet - Deployed)
VITE_SYLOS_TOKEN=0xF20102429bC6AAFd4eBfD74187E01b4125168DE3
VITE_WSYLOS_TOKEN=0xcec20aec201a6e77d5802C9B5dbF1220f3b01728
VITE_POP_TRACKER=0x67ebac5f352Cda62De2f126d02063002dc8B6510
VITE_PAYMASTER=0xAe144749668b3778bBAb721558B00C655ACD1583
VITE_GOVERNANCE=0xcc854CFc60a7eEab557CA7CC4906C6B38BafFf76

# WalletConnect
VITE_WALLETCONNECT_PROJECT_ID=

# Polygonscan
VITE_POLYGONSCAN_API_KEY=

# IPFS / Pinata
VITE_PINATA_JWT=

# Development flags
VITE_ENABLE_DEV_TOOLS=true
VITE_ENABLE_MOCK_DATA=false
VITE_ENABLE_ERROR_LOGGING=true
VITE_ENABLE_ANALYTICS=false
