# Staging Environment Configuration for SylOS Smart Contracts

# Network Configuration
NETWORK_NAME=Polygon Amoy Testnet
RPC_URL=https://rpc-amoy.polygon.technology
CHAIN_ID=80002
CURRENCY_SYMBOL=MATIC
EXPLORER_URL=https://amoy.polygonscan.com
GAS_PRICE=35000000000

# Development Configuration
NODE_ENV=staging
HARDHAT_NETWORK=sepolia

# RPC Configuration
TESTNET_RPC_URL=https://rpc-amoy.polygon.technology
TESTNET_RPC_FALLBACK=https://rpc.ankr.com/polygon_amoy
TESTNET_RPC_PROJECT_ID=your_testnet_infura_project_id
TESTNET_RPC_PROJECT_SECRET=your_testnet_infura_project_secret

# Alternative RPC endpoints for redundancy
RPC_ENDPOINTS=https://rpc-amoy.polygon.technology,https://rpc.ankr.com/polygon_amoy,https://amoy.drpc.org

# Wallet Configuration
DEPLOYER_PRIVATE_KEY=your_staging_deployer_private_key_here
DEPLOYER_ADDRESS=auto_derive
DEPLOYER_SALT=staging_salt_2024

# Multisig Configuration (Testing)
MULTISIG_ADDRESS=0x0000000000000000000000000000000000000000
MULTISIG_THRESHOLD=1
MULTISIG_SIGNERS=0x0000000000000000000000000000000000000000

# Contract Verification
ETHERSCAN_API_KEY=your_etherscan_testnet_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_testnet_api_key_here
POLYGONSCAN_API_SECRET=your_polygonscan_testnet_api_secret_here

# Gas Configuration (Relaxed for Testing)
GAS_PRICE_MAX=200000000000
GAS_LIMIT=10000000
GAS_PRICE_SAFETY_MARGIN=1.5
ESTIMATE_GAS_BUFFER=1.2

# Compiler Configuration
SOLC_VERSION=0.8.20
OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200
EVM_VERSION=istanbul
METADATA_HASH=ipfs

# Security Configuration (Relaxed for Testing)
SECURITY_AUDIT_ENABLED=true
SECURITY_AUDIT_THRESHOLD=medium
VERIFY_CONTRACTS=true
CONTRACT_VERIFICATION_TIMEOUT=600

# Monitoring and Alerts
BLOCK_EXPLORER_URL=https://amoy.polygonscan.com
CONTRACT_EVENTS_WEBHOOK=https://hooks-staging.sylos.io/contract-events
DEPLOYMENT_WEBHOOK=https://hooks-staging.sylos.io/deployments
ERROR_WEBHOOK=https://hooks-staging.sylos.io/errors

# Logging Configuration
LOG_LEVEL=debug
LOG_FORMAT=text
LOG_FILE=logs/staging.log
LOG_MAX_SIZE=50MB
LOG_MAX_FILES=5
LOG_DATE_PATTERN=YYYY-MM-DD

# Backup and Recovery
BACKUP_ENABLED=true
BACKUP_ENDPOINT=s3://sylos-contracts-staging-backup
BACKUP_ENCRYPTION_KEY=your_staging_backup_encryption_key
BACKUP_RETENTION_DAYS=30

# Database Configuration
DATABASE_URL=postgresql://staging_user:staging_password@staging-db:5432/sylos_contracts_staging
TRANSACTION_DB_URL=postgresql://staging_tx_user:staging_password@staging-db:5432/sylos_transactions_staging

# Cache Configuration
CACHE_ENABLED=true
CACHE_PROVIDER=redis
REDIS_URL=redis://staging-redis:6379/1
CACHE_TTL=1800
CACHE_MAX_SIZE=512MB

# Rate Limiting (Relaxed for Testing)
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=5000
RATE_LIMIT_WINDOW=60
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=false

# Network Security (Relaxed for Testing)
SSL_VERIFY=true
SSL_CERT_PATH=/etc/ssl/certs/contracts-staging.crt
SSL_KEY_PATH=/etc/ssl/private/contracts-staging.key

# Service Discovery
SERVICE_DISCOVERY_ENABLED=true
SERVICE_DISCOVERY_ENDPOINT=https://staging-discovery.sylos.io
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=15

# Deployment Configuration (Relaxed for Testing)
DEPLOYMENT_TIMEOUT=3600000
DEPLOYMENT_RETRY_ATTEMPTS=5
DEPLOYMENT_PARALLEL=true
DEPLOYMENT_BATCH_SIZE=2

# Upgrade Configuration (Testing)
UPGRADE_ENABLED=true
UPGRADE_DELAY=1
UPGRADE_THRESHOLD=0.5
UPGRADE_EMERGENCY_BRAKE=true

# Governance Configuration (Testing)
GOVERNANCE_ENABLED=true
GOVERNANCE_QUORUM=0.05
GOVERNANCE_VOTING_PERIOD=1
GOVERNANCE_PROPOSAL_THRESHOLD=100000

# Treasury Configuration
TREASURY_ENABLED=true
TREASURY_ADDRESS=auto_derive
TREASURY_MULTISIG=0x0000000000000000000000000000000000000000

# Token Configuration (Testing)
TOKEN_ENABLED=true
TOKEN_NAME=SylOS Test
TOKEN_SYMBOL=SYLT
TOKEN_DECIMALS=18
TOKEN_INITIAL_SUPPLY=100000000
TOKEN_MAX_SUPPLY=100000000

# Staking Configuration (Testing)
STAKING_ENABLED=true
STAKING_REWARD_RATE=0.1
STAKING_MIN_AMOUNT=100000000000000000
STAKING_LOCK_PERIOD=604800

# Bridge Configuration (Testing)
BRIDGE_ENABLED=true
BRIDGE_CHAIN_ID=11155111
BRIDGE_CONTRACT_ADDRESS=auto_derive
BRIDGE_MIN_AMOUNT=100000000000000000
BRIDGE_MAX_AMOUNT=100000000000000000000

# Oracle Configuration (Testing)
ORACLE_ENABLED=true
ORACLE_PROVIDER=chainlink
ORACLE_UPDATE_INTERVAL=1800
ORACLE_DEVIATION_THRESHOLD=0.1

# Testing Configuration (Enabled in Staging)
TEST_ENABLED=true
TEST_TIMEOUT=60000
TEST_PARALLEL=true
TEST_COVERAGE_THRESHOLD=90
TEST_INTEGRATION_ENABLED=true
TEST_E2E_ENABLED=true

# Performance Configuration
PERFORMANCE_MONITORING=true
PERFORMANCE_ALERTS_ENABLED=true
PERFORMANCE_THRESHOLDS=gas:20000000,block_time:30000,memory:1073741824

# Development Tools (Enabled for Staging)
DEBUG=true
VERBOSE_LOGGING=true
ENABLE_DEVTOOLS=true
SOURCE_MAPS=true
CONSOLE_LOGS=true

# Compliance and Regulation (Relaxed for Testing)
COMPLIANCE_ENABLED=true
KYC_REQUIRED=false
COMPLIANCE_JURISDICTION=testing
DATA_RETENTION_POLICY=testing
AUDIT_LOG_RETENTION=30

# Emergency Configuration
EMERGENCY_ENABLED=true
EMERGENCY_CONTACT=staging-admin@sylos.io
EMERGENCY_PROCEDURE=https://docs-staging.sylos.io/emergency-procedures
EMERGENCY_BRAKE_ENABLED=true
EMERGENCY_BRAKE_THRESHOLD=0.1

# High Availability
HA_ENABLED=true
HA_NODES=1
HA_FAILOVER_TIMEOUT=60
HA_LOAD_BALANCER=https://staging-lb.sylos.io
HA_HEALTH_CHECK=https://staging-lb.sylos.io/health

# Integration Configuration
INTEGRATION_ENABLED=true
INTEGRATION_ENDPOINTS=https://staging-api.sylos.io,https://staging-backend.sylos.io
INTEGRATION_TIMEOUT=20000
INTEGRATION_RETRY_ATTEMPTS=5

# Feature Flags (All Enabled for Testing)
FEATURE_DEFI_ENABLED=true
FEATURE_GOVERNANCE_ENABLED=true
FEATURE_STAKING_ENABLED=true
FEATURE_BRIDGE_ENABLED=true
FEATURE_ORACLE_ENABLED=true
FEATURE_UPGRADE_ENABLED=true
FEATURE_MAINTENANCE_MODE=false
FEATURE_EXPERIMENTAL_FEATURES=true

# CI/CD Configuration (For Staging Deployment)
CI_CD_ENABLED=true
CI_CD_PIPELINE=https://github.com/sylos/smart-contracts
CI_CD_BRANCH=develop
CI_CD_ENVIRONMENT=staging
CI_CD_SECRETS_VAULT=vault-staging.sylos.io

# API Configuration
API_ENABLED=true
API_RATE_LIMIT=5000
API_TIMEOUT=20000
API_CORS_ORIGINS=https://staging-app.sylos.io,https://staging.sylos.io
API_VERSION=v1-beta
API_DOCS_URL=https://docs-staging.sylos.io/api

# Development Configuration
DEV_MODE=true
MOCK_CONTRACTS_ENABLED=true
MOCK_ORACLES_ENABLED=true
SIMULATION_ENABLED=true
SANDBOX_MODE=false

# Gas Optimization (Testing)
GAS_OPTIMIZATION_DISABLED=true
GAS_REPORTING_ENABLED=true
GAS_REPORTING_THRESHOLD=50000

# Contract Size Limits
MAX_CONTRACT_SIZE=24576
MAX_CONTRACT_SIZE_WARNING=20000
CONTRACT_SIZE_CHECK_ENABLED=true

# Event Configuration
EVENT_LOGGING_ENABLED=true
EVENT_RETENTION_BLOCKS=100000
EVENT_INDEXING_ENABLED=true

# Fork Configuration (for testing)
FORK_ENABLED=true
FORK_NETWORK=mainnet
FORK_BLOCK_NUMBER=latest
FORK_RPC_URL=https://polygon-rpc.com

# Analysis Configuration
ANALYSIS_ENABLED=true
ANALYSIS_DEPTH=comprehensive
ANALYSIS_WARNINGS_ENABLED=true
ANALYSIS_SUGGESTIONS_ENABLED=true

# Security Testing
SECURITY_TESTING_ENABLED=true
SECURITY_SCAN_ENABLED=true
SECURITY_REPORTING_ENABLED=true
SECURITY_THREAT_MODEL=testing

# Performance Testing
PERF_TEST_ENABLED=true
PERF_TEST_USERS=100
PERF_TEST_DURATION=300
PERF_TEST_ITERATIONS=10

# Load Testing
LOAD_TEST_ENABLED=true
LOAD_TEST_CONCURRENT=50
LOAD_TEST_DURATION=180
LOAD_TEST_RAMP_UP=30

# Mock and Simulation
MOCK_SERVICES_ENABLED=true
MOCK_BLOCKCHAIN_ENABLED=true
MOCK_TIME_ENABLED=true
MOCK_EVENTS_ENABLED=true