# Production Environment Configuration for SylOS Smart Contracts

# Network Configuration
NETWORK_NAME=Polygon Mainnet
RPC_URL=https://polygon-rpc.com
CHAIN_ID=137
CURRENCY_SYMBOL=MATIC
EXPLORER_URL=https://polygonscan.com
GAS_PRICE=30000000000

# Development Configuration
NODE_ENV=production
HARDHAT_NETWORK=mainnet

# RPC Configuration
MAINNET_RPC_URL=https://polygon-rpc.com
MAINNET_RPC_FALLBACK=https://rpc-mainnet.matic.network
MAINNET_RPC_PROJECT_ID=your_infura_project_id
MAINNET_RPC_PROJECT_SECRET=your_infura_project_secret

# Alternative RPC endpoints for redundancy
RPC_ENDPOINTS=https://polygon-rpc.com,https://rpc-mainnet.matic.network,https://rpc.ankr.com/polygon,https://polygon.drpc.org

# Wallet Configuration
DEPLOYER_PRIVATE_KEY=your_production_deployer_private_key_here
DEPLOYER_ADDRESS=auto_derive
DEPLOYER_SALT=production_salt_2024

# Multisig Configuration (if using multisig for deployment)
MULTISIG_ADDRESS=0x0000000000000000000000000000000000000000
MULTISIG_THRESHOLD=1
MULTISIG_SIGNERS=0x0000000000000000000000000000000000000000

# Contract Verification
ETHERSCAN_API_KEY=your_etherscan_api_key_here
POLYGONSCAN_API_KEY=your_polygonscan_api_key_here
POLYGONSCAN_API_SECRET=your_polygonscan_api_secret_here

# Gas Configuration
GAS_PRICE_MAX=100000000000
GAS_LIMIT=5000000
GAS_PRICE_SAFETY_MARGIN=1.2
ESTIMATE_GAS_BUFFER=1.1

# Compiler Configuration
SOLC_VERSION=0.8.20
OPTIMIZER_ENABLED=true
OPTIMIZER_RUNS=200
EVM_VERSION=istanbul
METADATA_HASH=ipfs

# Security Configuration
SECURITY_AUDIT_ENABLED=true
SECURITY_AUDIT_THRESHOLD=high
VERIFY_CONTRACTS=true
CONTRACT_VERIFICATION_TIMEOUT=300

# Monitoring and Alerts
BLOCK_EXPLORER_URL=https://polygonscan.com
CONTRACT_EVENTS_WEBHOOK=https://hooks.sylos.io/contract-events
DEPLOYMENT_WEBHOOK=https://hooks.sylos.io/deployments
ERROR_WEBHOOK=https://hooks.sylos.io/errors

# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=json
LOG_FILE=logs/production.log
LOG_MAX_SIZE=100MB
LOG_MAX_FILES=10
LOG_DATE_PATTERN=YYYY-MM-DD

# Backup and Recovery
BACKUP_ENABLED=true
BACKUP_ENDPOINT=s3://sylos-contracts-backup
BACKUP_ENCRYPTION_KEY=your_backup_encryption_key
BACKUP_RETENTION_DAYS=90

# Database Configuration
DATABASE_URL=postgresql://contracts_user:secure_password@prod-db:5432/sylos_contracts
TRANSACTION_DB_URL=postgresql://tx_user:secure_password@prod-db:5432/sylos_transactions

# Cache Configuration
CACHE_ENABLED=true
CACHE_PROVIDER=redis
REDIS_URL=redis://prod-redis:6379/1
CACHE_TTL=3600
CACHE_MAX_SIZE=1GB

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX=1000
RATE_LIMIT_WINDOW=60
RATE_LIMIT_SKIP_SUCCESSFUL_REQUESTS=true

# Network Security
SSL_VERIFY=true
SSL_CERT_PATH=/etc/ssl/certs/contracts.crt
SSL_KEY_PATH=/etc/ssl/private/contracts.key

# Service Discovery
SERVICE_DISCOVERY_ENABLED=true
SERVICE_DISCOVERY_ENDPOINT=https://discovery.sylos.io
HEALTH_CHECK_ENABLED=true
HEALTH_CHECK_INTERVAL=30

# Deployment Configuration
DEPLOYMENT_TIMEOUT=1800000
DEPLOYMENT_RETRY_ATTEMPTS=3
DEPLOYMENT_PARALLEL=false
DEPLOYMENT_BATCH_SIZE=1

# Upgrade Configuration
UPGRADE_ENABLED=true
UPGRADE_DELAY=24
UPGRADE_THRESHOLD=0.8
UPGRADE_EMERGENCY_BRAKE=true

# Governance Configuration
GOVERNANCE_ENABLED=true
GOVERNANCE_QUORUM=0.1
GOVERNANCE_VOTING_PERIOD=7
GOVERNANCE_PROPOSAL_THRESHOLD=1000000

# Treasury Configuration
TREASURY_ENABLED=true
TREASURY_ADDRESS=auto_derive
TREASURY_MULTISIG=0x0000000000000000000000000000000000000000

# Token Configuration
TOKEN_ENABLED=true
TOKEN_NAME=SylOS
TOKEN_SYMBOL=SYL
TOKEN_DECIMALS=18
TOKEN_INITIAL_SUPPLY=1000000000
TOKEN_MAX_SUPPLY=1000000000

# Staking Configuration
STAKING_ENABLED=true
STAKING_REWARD_RATE=0.05
STAKING_MIN_AMOUNT=1000000000000000000
STAKING_LOCK_PERIOD=2592000

# Bridge Configuration
BRIDGE_ENABLED=true
BRIDGE_CHAIN_ID=1
BRIDGE_CONTRACT_ADDRESS=auto_derive
BRIDGE_MIN_AMOUNT=1000000000000000000
BRIDGE_MAX_AMOUNT=1000000000000000000000

# Oracle Configuration
ORACLE_ENABLED=true
ORACLE_PROVIDER=chainlink
ORACLE_UPDATE_INTERVAL=3600
ORACLE_DEVIATION_THRESHOLD=0.05

# Testing Configuration (Disabled in Production)
TEST_ENABLED=false
TEST_TIMEOUT=30000
TEST_PARALLEL=false
TEST_COVERAGE_THRESHOLD=95

# Performance Configuration
PERFORMANCE_MONITORING=true
PERFORMANCE_ALERTS_ENABLED=true
PERFORMANCE_THRESHOLDS=gas:10000000,block_time:20000,memory:2147483648

# Development Tools (Disabled in Production)
DEBUG=false
VERBOSE_LOGGING=false
ENABLE_DEVTOOLS=false
SOURCE_MAPS=false
CONSOLE_LOGS=false

# Compliance and Regulation
COMPLIANCE_ENABLED=true
KYC_REQUIRED=true
COMPLIANCE_JURISDICTION=global
DATA_RETENTION_POLICY=gdpr
AUDIT_LOG_RETENTION=2555

# Emergency Configuration
EMERGENCY_ENABLED=true
EMERGENCY_CONTACT=admin@sylos.io
EMERGENCY_PROCEDURE=https://docs.sylos.io/emergency-procedures
EMERGENCY_BRAKE_ENABLED=true
EMERGENCY_BRAKE_THRESHOLD=0.05

# High Availability
HA_ENABLED=true
HA_NODES=3
HA_FAILOVER_TIMEOUT=30
HA_LOAD_BALANCER=https://lb.sylos.io
HA_HEALTH_CHECK=https://lb.sylos.io/health

# Integration Configuration
INTEGRATION_ENABLED=true
INTEGRATION_ENDPOINTS=https://api.sylos.io,https://backend.sylos.io
INTEGRATION_TIMEOUT=10000
INTEGRATION_RETRY_ATTEMPTS=3

# Feature Flags (Production Safe)
FEATURE_DEFI_ENABLED=true
FEATURE_GOVERNANCE_ENABLED=true
FEATURE_STAKING_ENABLED=true
FEATURE_BRIDGE_ENABLED=true
FEATURE_ORACLE_ENABLED=true
FEATURE_UPGRADE_ENABLED=true
FEATURE_MAINTENANCE_MODE=false

# CI/CD Configuration (For Deployment)
CI_CD_ENABLED=true
CI_CD_PIPELINE=https://github.com/sylos/smart-contracts
CI_CD_BRANCH=main
CI_CD_ENVIRONMENT=production
CI_CD_SECRETS_VAULT=vault.sylos.io

# API Configuration
API_ENABLED=true
API_RATE_LIMIT=1000
API_TIMEOUT=10000
API_CORS_ORIGINS=https://app.sylos.io,https://sylos.io
API_VERSION=v1
API_DOCS_URL=https://docs.sylos.io/api